<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.sylwekczmil.timetableclient.controller.LoginController">
    
    <children>
        <Button fx:id="buttonLogin" layoutX="121.0" layoutY="151.0" onAction="#handleButtonLoginAction" prefHeight="25.0" prefWidth="149.0" text="Login!" />
        <Label fx:id="label" layoutX="120.0" layoutY="121.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="149.0" textFill="#eb0909" />
      <TextField fx:id="txtUsername" layoutX="121.0" layoutY="47.0" />
      <TextField fx:id="txtPassword" layoutX="121.0" layoutY="88.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="63.0" layoutY="51.0" text="Username:" />
      <Label layoutX="63.0" layoutY="92.0" text="Password:" />
    </children>
    
</AnchorPane>
